<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            max-width: 960px;
            margin: 0 auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        #content {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, minmax(150px, auto));
            /*grid-template-columns: 30% 20% 30%;*/
            /*grid-template-columns: 1fr 3fr 1fr;*/
            /*grid-template-columns: repeat(3,1fr);*/
            /*grid-auto-rows: minmax(50px,auto);*/
            /*grid-auto-rows: 80%;*/
            /*grid-auto-rows: 400px 300px  200px;*/
            grid-gap: .5em;
            

        }
        #content div {
            padding: 1em;
            background: #cccccc;
        }
        #content div:nth-child(even) {
            background: #ce5d5d;
            color: #ffffff;
        }
        .eins {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .zwei {
            grid-column-start: 3;
            grid-column-end: 7;
        }
        .drei {
            grid-column:1 / 4 ;
            grid-row: 2 / 4;
        }
        .vier {
            grid-column: 4 / 7;
            grid-row: 2/4;
        }
        .funf {
            grid-column: 1/4;
        }
        .neun {
            grid-column: span 7;
        }
        .nested {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1em;
            grid-column: span , 5;
        }
        .nested p {
            padding: 1em;
            margin: 0;
            border: solid 1px #363636;
        }

    </style>
</head>
<body>
    <div id="content">

        <div class="eins">Eins</div>
        <div class="zwei">Zwei</div>
        <div class="drei">Drei
            <div class="nested">
                <p>1</p>
                <p>2</p>
                <p>3</p>
                <p>4</p>
            </div>
        </div>
        <div class="vier">Vier</div>
        <div class="funf">Funf ist Nummer fur Deutsch spracher Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Eligendi, laboriosam.
        </div>
        <div>Seches</div>
        <div>Sieben</div>
        <div>Acht</div>
        <div class="neun">Neun</div>

    </div>
    
</body>
</html>